
using System.Buffers.Text;
using System.Drawing;
using System.Runtime.InteropServices;
using System.Threading.Tasks;
using System.Xml;

Example:

This example shows x and y has their own data copies. 

int x = 10;

int y = x;

y = 20;

Console.WriteLine(x);

Console.WriteLine(y);



Reference: Strings, Arrays, Classes, Delegates 

Example: 

 

class Person

{

    public string Name;

}



Person person1 = new Person();

person1.Name = "Alperen";

Person person2 = person1;

person2.Name = "Javed";

Console.WriteLine(person1.Name);

Console.WriteLine(person2.Name);


int number = 10;

string name = "Javed";

bool isGraduated = true;





Example:

using System;



public class Character

{

    // Properties 

    public string Name { get; set; }

    public int Level { get; set; }

    public int Health { get; set; }

    public int MaxHealth { get; }

    public int Damage { get; }



    // Constructor 

    public Character(string name, int level, int maxHealth, int damage)

    {

        Name = name;

        Level = level;

        MaxHealth = maxHealth;

        Health = maxHealth;

        Damage = damage;

    }



    // Method to display character's information 

    public void DisplayInfo()

    {

        Console.WriteLine($"Name: {Name}, Level: {Level}, Health: {Health}/{MaxHealth}, Damage: {Damage}");

    }



    // Method for character to attack another character 

    public void Attack(Character target)

    {

        Console.WriteLine($"{Name} attacks {target.Name} for {Damage} damage!");

        target.TakeDamage(Damage);

    }



    // Method for character to take damage 

    public void TakeDamage(int amount)

    {

        Health -= amount;

        if (Health <= 0)

        {

            Health = 0;

            Console.WriteLine($"{Name} has been defeated!");

        }

    }



    // Method for character to heal 

    public void Heal(int amount)

    {

        Health = Math.Min(MaxHealth, Health + amount);

        Console.WriteLine($"{Name} heals for {amount} HP!");

    }

}



class Program

{

    static void Main(string[] args)

    {

        Character player = new Character("Hero", 1, 100, 10);

        Character enemy = new Character("Goblin", 1, 50, 5);


        player.DisplayInfo();

        enemy.DisplayInfo();


        player.Attack(enemy);


        enemy.Attack(player);


        player.Heal(20);


        player.DisplayInfo();

        enemy.DisplayInfo();

    }

}




Example1:

public class Character

{

    public Character(string name, string className, int level)

    {

        Name = name;

        ClassName = className;

        Level = level;

    }



    public string Name { get; set; }

    public string ClassName { get; set; }

    public int Level { get; set; }

}



Character player = new Character("Eldric", "Wizard", 5);

Example2:

public class Weapon

{

    public Weapon(string name, int damage)

    {

        Name = name;

        Damage = damage;

    }



    public string Name { get; set; }

    public int Damage { get; set; }

}



Weapon sword = new Weapon("Excalibur", 20);



public class MathOperations
{
    public int Add(int a, int b) => a + b;
    public double Add(double a, double b) => a + b;
    public int Add(int a, int b, int c) => a + b + c;
}

class Program
{
    static void Main()
    {
        MathOperations mathOps = new MathOperations();
        Console.WriteLine(mathOps.Add(5, 10));       
        Console.WriteLine(mathOps.Add(5.5, 10.5));  
        Console.WriteLine(mathOps.Add(1, 2, 3));   
    }
}

public class Animal
{
    public virtual void MakeSound() => Console.WriteLine("Animal makes a sound");
}

public class Dog : Animal
{
    public override void MakeSound() => Console.WriteLine("Dog barks");
}

public class Cat : Animal
{
    public override void MakeSound() => Console.WriteLine("Cat meows");
}

class Program
{
    static void Main()
    {
        Animal myDog = new Dog();
        Animal myCat = new Cat();
        myDog.MakeSound();   
        myCat.MakeSound();   
    }
}

public interface IShape
{
    double Area();
    double Perimeter();
}

public abstract class Animal
{
    public abstract void MakeSound();
    public void Eat()
    {
        Console.WriteLine("Animal is eating.");
    }
}

interface Interface1
{
    void Method1();
}

interface Interface2
{
    void Method2();
}

class MyClass : Interface1, Interface2
{
    public void Method1()
    {
        Console.WriteLine("Method1 implementation");
    }

    public void Method2()
    {
        Console.WriteLine("Method2 implementation");
    }
}


using System;


public class InvalidAgeException : Exception
{

    public InvalidAgeException(string message) : base(message)
    {
    }
}


class Program
{
    static void Main(string[] args)
    {
        try
        {
            int age = -5;


            if (age < 0)
            {

                throw new InvalidAgeException("Age cannot be negative.");
            }
            else
            {
                Console.WriteLine("Age is: " + age);
            }
        }
        catch (InvalidAgeException ex)
        {

            Console.WriteLine("Custom Exception Caught: " + ex.Message);
        }
        catch (Exception ex)
        {

            Console.WriteLine("General Exception Caught: " + ex.Message);
        }
    }
}



int[] numbers = new int[5]; // Example array of integers with length 5



class Program
{
    static void Main(string[] args)
    {
        Console.WriteLine("Start");
        DisplayMessage();
        Console.WriteLine("End");
    }

    static void DisplayMessage()
    {
        Console.WriteLine("Displaying message...");
        System.Threading.Thread.Sleep(2000);
        Console.WriteLine("Message displayed.");
    }
}

class Program
{
    static async Task Main(string[] args)
    {
        Console.WriteLine("Start");
        await DisplayMessageAsync();
        Console.WriteLine("End");
    }

    static async Task DisplayMessageAsync()
    {
        Console.WriteLine("Displaying message asynchronously...");
        // Simulating a delay asynchronously
        await Task.Delay(2000); // Non-blocking operation
        Console.WriteLine("Message displayed asynchronously.");
    }
}

//Where
var evenNumbers = numbers.Where(x => x % 2 == 0);

//OrderBy
var sortedFruits = fruits.OrderBy(fruit => fruit);

//GroupBy
var groupedNumbers = numbers.GroupBy(x => x % 3);

//Select
var nameLengths = names.Select(name => name.Length);


[Obsolete]: Marks a program entity as outdated or obsolete, encouraging developers to use an alternative. It helps in managing code deprecation.
    [Obsolete("Use NewMethod instead.")]
void OldMethod()
{ }

[Serializable]: Indicates that a class can be serialized. This attribute is often used in distributed computing or when persisting objects to storage.
    [Serializable]
public class MyClass { }

[DllImport]: Used in platform invocation services to declare a method that is implemented in unmanaged code.
    [DllImport("user32.dll")]
public static extern int MessageBox(int hWnd, string text, string caption, uint type);


using System;

[AttributeUsage(AttributeTargets.Class | AttributeTargets.Method, AllowMultiple = true)]
public class AuthorAttribute : Attribute
{
    public string Name { get; }

    public AuthorAttribute(string name)
    {
        Name = name;
    }
}

[Author("Javed")]
[Author("Alperen)]
public class MyClass
{
    [Author("Efe")]
    public void MyMethod() { }
}


public class Singleton
{
    private static Singleton instance;

    private Singleton() { }

    public static Singleton GetInstance()
    {
        if (instance == null)
        {
            instance = new Singleton();
        }
        return instance;
    }

}


class Program
{
    static void Main(string[] args)
    {
        Singleton instance1 = Singleton.GetInstance();
        Singleton instance2 = Singleton.GetInstance();
        Console.WriteLine("Are both instances the same? " + (instance1 == instance2));
    }
}



//Arrays: Arrays are fixed-size collections of elements of the same type.They have a fixed length that cannot be changed after initialization.


int[] numbers = new int[5];

Lists: Lists are dynamic collections that can grow or shrink in size. They are part of the System.Collections.Generic namespace.

List<string> names = new List<string>(); 

names.Add("Taha"); 

names.Add("Dogan"); 

//Dictionaries: Dictionaries store key-value pairs and allow fast lookup of values based on keys.They are also part of the System.Collections.Generic namespace.

Dictionary<string, int> ages = new Dictionary<string, int>();   

ages["Alperen"] = 30; 

ages["Javed"] = 35; 

//Sets: Sets store unique elements without duplicates.They are useful for tasks like finding intersections, unions, or differences between collections. 

HashSet<int> uniqueNumbers = new HashSet<int>();

uniqueNumbers.Add(5); 

uniqueNumbers.Add(10); 

//Queues: Queues represent a first-in, first-out collection of objects.Elements are added to the end of the queue and removed from the beginning.

Queue<string> queue = new Queue<string>();

queue.Enqueue("First"); 

queue.Enqueue("Second"); 

 

//Stacks: Stacks represent a last-in, first-out collection of objects.Elements are added and removed from the same end.

Stack<int> stack = new Stack<int>();

stack.Push(1); 

stack.Push(2); 